{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}{\f1\fnil DejaVu Sans;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft0\shpright11900\shptop0\shpbottom1840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 10053120}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft400\shpright5080\shptop400\shpbottom1260{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs68\b\cf1 JasperStarter\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft5960\shpright11500\shptop860\shpbottom1260{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs28\cf1 Report with parameters\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpz4\shpleft0\shpright11900\shptop2500\shpbottom2500{\shpinst{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineColor}{\sv 6710886}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fFlipV}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft400\shpright3320\shptop2740\shpbottom3040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 Parameter: myString =\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft3320\shpright10700\shptop2740\shpbottom3040{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 Hello world :D \u244?\u233?\u227?\u236?\u252?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft400\shpright3320\shptop3040\shpbottom3340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 Parameter: myInt =\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft400\shpright3320\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 Parameter: myDate =\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft400\shpright3320\shptop3640\shpbottom3940{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 Parameter: myImage =\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft3320\shpright10700\shptop3040\shpbottom3340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 10\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft3320\shpright10700\shptop3340\shpbottom3640{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f1\fs24\cf2 25/04/17 00:00\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft3420\shpright10700\shptop3760\shpbottom11400{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp{\*\shpinst\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft3420\shpright10700\shptop3760\shpbottom5660{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn cropFromTop}{\sv 0}}{\sp{\sn cropFromLeft}{\sv 0}}{\sp{\sn cropFromBottom}{\sv 0}}{\sp{\sn cropFromRight}{\sv 0}}{\sp{\sn pib}{\sv {\pict\jpegblip
ffd8ffe000104a46494600010200000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108006b019603012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00e328a28afa63e3828a28a0028a28a0028a
28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a
28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002b53428a396f6412468e044480ca08ce47ad65d6b787bfe3fa5ff00ae47ff00425ae3cc1b58
69b5d8e8c224eb4530fed7b5ff00a05c1f92ff00f1347f6bdaff00d02e0fc97ff89ac9a28fecfc3f67ff00814bfcc7f5babdff0005fe46b7f6bdaffd02e0fc97
ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1f
b3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00
d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d6
4d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7
f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bf
fc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff0
5fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe
81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5
babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3f
b5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc
0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97
ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1f
b3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a3fb5ed7fe81707e4bff00c4d64d147f67e1fb3ffc0a5fe61f5babdff05fe46b7f6bdaff00
d02e0fc97ff89a3fb5ed7fe81707e4bffc4d64d147f67e1fb3ff00c0a5fe61f5babdff0005fe46b7f6bdaffd02e0fc97ff0089a76aeb09b4b49a386388c83710
8a07500f6ac7ad8d53fe417a7ffb83ff00411584b0f0a388a5c97d5beadf47dd9a46acaa529f374b745dcc7a28a2bd338828a28a0028a28a002b5bc3dff1fd2f
fd723ffa12d64d6b787bfe3fa5ff00ae27ff00425ae3cc7fdd67e874e13f8f1326ba8f879676da878dec2daf2de39e07126e8e450ca711b11907deb97aebfe18
ff00c940d3be92ff00e8b6ae8aced4e5e8c8c3abd68a7dd7e6771f133c3da369de107b8b2d2ed2de613a012451053839c8c8af18af7af8b1ff00223c9ff5f11f
f5af1df0df872f7c4faaad8d9855c0df2caff7635f53fd057360e76a2e52675e614ef885182e863d15ed56ff0006b4558545cea37f24b8f99a3288a4fb02a71f
9d43a8fc19d3dad9bfb3352b98e7032a2e76ba9f63b4023ebcfd2abebb46f6b90f2ec45af6fc4f1ba2acdfd8dc6997f3d8ddc6639e0728ea7d47f4aef7c25f0b
25d6ac22d4754b97b5b698068a2894798ea7a3127800f6e0e7dab7a95614e3cd27a1cd4a854ab2e48ad4f39a2bdbcfc1cf0f638bdd4f3ff5d63ffe22b89f19fc
38b9f0cdb1d42d6e0ddd80601cb2e1e2c9c0cf623a0cf1c9e95943174a72e54cdea606b538f335a1c3515d27823c37078a75d7b0b89e4851606977460139040c
73f5aebf52f83ecba858dbe9b7b23412073733cea08880db8c018c9393c7b55cf114e12e593d4ce9e16ad4873c55d1e59457b6afc1bd0bca01aff523263960e8
067e9b3fad79d78c3c137be129d19dc5c58ca711dc2ae39feeb0ec7f9fe789a78aa551f2c5ea555c1d6a51e692d0e5e8ad0d1745bed7f538f4fd3e2df33f249e
1517bb31ec07f9e6bd5ecbe0ce96b6ca2ff52bc967fe2306d45fa00431fd6aaae229d2d24c9a385ab5b582d0f18a2bd5f5df83a22b569b43bd96591067ecf73b
72ff004600007ea3f115e55246f0caf14a8c92212ac8c30548ea08ec69d2ad0aaaf164d6c3d4a2ed34368af58d13e13e9daa685637f26a374925cc092b2aaae0
1619c0e2a6d13e0f5a49a6452eb37774978e373456eca163ff006492a727d4f4fe7593c65257d4de380aeed65b9e7be14f0ddc78a75b4b085fcb8c29926948ce
c41df1dcf2001ef5edd67e09f0a685624cb6168e8a32f3df05727dc96e07e181583e02d3ac3c3fe32f10e8b6d74d3b2470b217003606770e3ae37a83d3e953fc
4bf096afe248ece6d31d6516e1835b33eddc4e3e619e33f5c57257aaea5550e6b44eec3d054a8b9f2f34bfe0d8dcb6d2bc19ab074b3b2d0eeb03e6fb3c71315f
c57915c078fbe1bdb6976126afa22bac31733db125b6aff7949e703b839f5ed5c4fd875ef0aea50df4b6375672dbc8192478d82923b6ee841e879e41aeef52f8
c305ed9dcd98d059e19e268897ba0386183c6d3ebeb56a8d5a734e93e64672af42ac1c6b47965e87985a5acd7d7905a5baef9e791628d7206598e00c9f735e81
abfc358fc3be09bfd52fee7ced41047b122e238f32283eec704fa0e7a77a67c32f09db6b7707559ae658e4d3eea27444030c41ddce7e95eb9e20d162f10e8771
a5cf2bc51cfb72e98c8dac1bbfd2ab118ae5a8a29e8b727098253a329c96ad687cc14574de36f0c43e17d7a2d3ad6696e164816505c0dd92cc31c7d2bb1d07e0
f2cd6693eb97b2c52ba83f67b6c029ec588209f603f135d52c4538c54dbd19c70c2559cdc12d56e794515edcdf06f402a76df6a61bb1324647fe815e73e31f04
ddf846e222f28b9b3989114eabb791fc2c3b1fe7f9e269e2a9d47cb17a8eae0ab528f3496872f45763e02f06daf8ba4bf5b9ba9a016c10af9601ceeddd73f4ae
a97e0ec275cf2dafa7fecc58559a4c2f98f212c0a8e3000001c91dff00273c4d3849c64f5414f075aa454e2b4679257a6783fe1636a56d6da9eb33ecb5991658
ede13f33a9e4166ec08ec39e7b1ad6bcf847a2477769143a9df279ccca55f63138527230063a7bf5af47d3ac934dd2ed2c636674b68521566ea42a8193f95726
23189c52a6ceec2e5ed4dbacb447cad4577fe3af0059f8534782f6daf2799a4b81115900c00558e78ff76a8f83be1f5ef8a50ddcb2fd934f0db44a572d211d42
8fd33ebeb835d8b114dc3da5f43cf785aaaa7b2b6a71d457b77fc29bf0fedff8fdd4f77af991e3ff0040ae0bc63f0fafbc2a82ee397ed7a7b36df382e1a327a0
61fd7a7d322a69e2a9547ca9ea5d5c156a51e692d0e3a8ae97c11e1a83c55aebd85c4f2428b034bba3009241518e7eb5dadcfc1c886a76715b5fce6cd83b5cca
e1772e36ed5503b9c9e4f031f8173c45384b964f5269e12ad48f3c168792d15ea3e30f86ba2f87fc3771a95bdfde89622a152628c1c920638031d7afb579755d
2ab1aab9a2456a13a32e59856c6a9ff20bd3ff00dc1ffa08ac7ad8d53fe417a7ff00b83ff4115cf88ff78a3eafff004965d1fe154f45f998f45145761cc14514
5001451450015ade1eff008fe97feb91ff00d096b26ba6f025ac37be255b7b804c6f1364038f422b8b3276c2547e4756095f1105e67335d7fc31ff009281a77d
25ff00d16d5d778f7e1f697a6f861af343d399678255798891dc98b041e09238254f4e80d739f09b4f96e7c64976a8fe55a42ecce07ca0b0da013ea7278f63e9
572af1a942525e6690c3ce8e261097747a07c58ff911e4ff00af88ff00ad794f853c65a87851a74b0b6b59bed2cbbfcd462c719c00411ea7d6bd3be2fdc795e0
f86218ccd768b83e8158e7f41f9d677c1fd0ed0e9b71ad4b12bdd198c313360f96a141247a13b88fa0f7ae5a328c30cdcd5d5cebc44275318941d9db731f564f
1f78cef16e61d36f2c6d9542a43e698547ab7cc4673cf38e9c57a3f82f4cd6b48d08daeb978b7570252d1b090b9542061492077cfaf5ae4bc73f12352d0b5d9b
49d3ada14f25577cd32962c59437ca3200033df35bff000df55d5b5af0e4b7dabccd348f72c22728aa0a00a3800018ddbbf2359d6e774536928f4ee6d8774d62
1c549b975ec7957c4d503e20ea78ee223ff9092bdd62306b1e1f5fb1dc3c505d5b6239a13b59032e015f423f422bc3be234325cfc49bf8225dd248d0a22e7192
63403f5adbd174bf885e12d32e2e6148e3b3814caf6b3c8b2060064950a491ebc11d2b6ab4d4e943de49a473d0aae9d7a9eeb69b77b7ab269fe1778934abff00
b7e8dacc734ea7709199a2909fd41fc4d53f1778bfc6b0da4ba76afa741610dc218d8a43b95c11c80c4b0ce3d3915aba77c688ced5d4f4865e3e692da4ce4fb2
b63ff42af47bdb4b2f10684f04e9bed2ee1046f5c1008c8383d08e0fb1ace552a539275e299ac28d2ab092c34daf23c73e107fc8e52ffd79bffe8495e85f127c
4575e1ef0d2b58bf9775732885641d50609247bf18fc735e7bf083fe47297febcdff00f424aedbe2ce973ea1e144b8b78cc86ce612c80724478209c7b120fd32
6aaba8bc5252db4270ce4b05271df53cc7c3fe37d6748d6a0ba9f52bab8b72e04f14d2b481909e7827ae3a1fff00557b7f8c74e4d53c21aa5b3a6f22dda48c0e
bbd46e5fd40af9db49d327d6356b5d3ed959a49e409c0ced1dd8fb01927e95f47f89ef16c3c2daadcb32aecb5936eee858a90a3f1240a78c4a3520e3b8b01294
a95453dbfab9c67c1dd3238741bbd4993f7d713f961bfd8503f2e4b7e42abfc41b6f196abad9b7d2adaf174d8514298240a25623249e4138ce39f4f7ad2f8437
893f8465b6047996f72c08cf3860083fcc7e1547c6fe3cf10f85fc42f690dad91b37457824963625863e6c90c064367f0c547bef132b24df99a7eed60e3ccda5
e46c7c3a1e2582c2eacfc430ce044ca6de59db73107395ce4e40c0c67d7e95e79f1634d8ec7c63e7c49b56f20599b038df92a71ff7c827eb5d268be31f1f7886
ca6bbd334bd3268a27119c82996c64e37483a0c7e75c5f8ef53d7eff0054b78fc43650da5cc317c8910e0a9279fbc73c83deb5a1092aee4ecbc918626a41e194
55df66d7ea7b7f847fe44ed1bfebca2ffd00579278a7e20f8813c557b1d8dfbdb5bdb4ed0c71aaa90769c64e4739233cfad7adf847fe44ed1bfebca2ff00d005
7ce7ac1275bbf27a9b993ff42351848465567ccae698ea92851828bb7fc312daebda8d96bc75a867db7c656959f1c31624b023d0e4f15eb5a2fc5ed22ea354d5
a196c66c7cce8a648cfd31f30fa60fd6b13e16f87fc3dae69b78da858a5c5f5bcffc6ed811b28dbf2e70790ddaa97c4cf069d2af9352d2ec4269af1859042bc4
4e38c91d8118e7d73f8ed51d1ab53d94959aea61456228d2f6d0774fa1ebba76bba46b2b8b0d42d6e4919289202c07baf51f88ae53c65f0e34ed5ec66bad2eda
3b5d4914b28880549bbed23a64fafaf5af11b0b7bcbabe862b08e592e8b0f2c420eecfa8c74fad7d3fa625cc3a4d9c77d207bb48104ef9e19c28dc7f3cd72d6a
6f0b252848eca1596322e35227cf3e0dd4efecfc4ba5db5b5edc4304f7d089628e42ab202e010c075e38af6bf885777363e06d46e6d279209d3cadb244c55973
2a03823d89af14d2a58a7f88b6535bff00a993568da3ff0074cc08fd2bd97e25827e1f6a800cff00aa3ff9152b6c4a4eb53d37b7e673e0db587abaed7fc8f0b8
f5ed43fb62d754b9b87bcbab66568dae98c9f74e40e4e719e6bbc6f1af8cbc59a3bd969da43a492380d7966aea001d57713853d39ddebeb5c8f82347835cf17d
8d8dd0dd6e599e45ce370552d8fc4803e86bdb3c63e21ff843bc3697367671bb798b0431e36a47c120903b0dbd063b569899c54e3051bb33c2426e9caa4a6d47
a9cb7817c2fe32d335a8af352ba68acb0c26b796e4c85c1538c01919ce0e720ff2abbf18941f085b1ee2f93ff407ac4f0778e3c49e26f1a5a5b4f2a0b20aef34
30c402850a7049396fbc5475f4adbf8c7ff2285aff00d7f27fe812573b535898f3dafe474a74de127ecef6f3317e0aff00aed6bfdd87f9bd6e7c51f146a1a059
58db69b29826ba672d28009555c7033ea5bafb561fc15ff5dad7fbb0ff0037a87e3413fda7a50ede4bff00e842ae5152c659ff005a1119ca180bc5ebff0004e2
eefc61e20be92da59f559fcdb60eb14a8763a86c6e195c139c0eb5f41f86e692e3c2fa44d348d24b25942eeee72598a02493dcd7cc15f4e785bfe450d17febc2
0ffd16b4f1f18c611b21659394a72e6773e75b8d5b58d68c56977a8dddd86906c8e699986e3c03c9ebcfeb5f4825b0d17c3ff67d3edfcd3696c56184705caaf0
3ea48ebef5f31dacc6cefa19cae5a1915f69e3a1ce2bea2ba9e693499a7d37cb9676819edb7728edb72b9f62714b1eadca96c1963bf3b7be8789b697f121f52f
ed029a98b8ddbb226181ce71b738c7b6315ec4d6adae78645b6a7008a5bbb50b3c5fdc72bce3e87a7d2bc91fe2f7896391a37b3d395d4e0a985c107d31beba99
b5af89b0c2b2ff006169ce85039d9d4647423ccce47d2a6bd3a92b7359762f0d569479b95ca57df4b9ca7c22468fc69708ea5596ce4041ea0ef4af43f88de21b
bf0ef8644f62db2e67996149300ece092707d971f8d79ffc2699ae3c73773be37c96b23b63a64ba1ae8be3393fd89a68edf693ff00a09a7562a58a8a64d09b86
0a4e3e6798ea7e2ad6f59b04b2d46fdee604904aa1d4643608ea067a1358f4515e9c62a2ac91e44a5293bc9dc2b6354ff905e9ff00ee0ffd04563d6c6a9ff20b
d3ff00dc1ffa08ae4c47fbc51f57ff00a4b37a3fc2a9e8bf331e8a28aec39828a28a0028a28a002b6bc3133dbea8d34676ba47b94fb865ac5ad6f0f7fc7f4bff
005c8ffe84b5c598ff00bacfd0e9c1ff001e3ea7b3681f13f41d52d6317d70b61798c3c72e4213ea1ba63eb835a579e3bf0be9f0976d5eda4f44b73e6127fe03
9fd6be78fb15dffcfacdff007ecd1f62bbff009f59bfefd9ac9e170eddd4ff0014762cc310a3671d7d19d078dbc612f8b7534916330d9400ac11375e7ab37b9c
0fa63f13b1f0e3c736de1af3f4ed4832d8cefe6aca8bb8c6f800e40e48200e9d31d39e387fb15dff00cfacdff7ecd1f62bbff9f59bfefd9ae96a83a7eceeadea
7246ad78d5f6b6d7d0f79d535af00ea491df6a373a5dd3463e5675df201d71b40dd8f6c552d3be29f86daeee2d9cb5958c0aab6ce6263e675070aa0ed038c7f4
e95e27f62bbff9f59bfefd9a3ec577ff003eb37fdfb35ceb0f42d673bfcd1d4f1d5ef78c12f96e751f11753d2b58f1226a3a45e09d248544988dd0abae47f101
db1f9576fe15f8af61359476be2076b7ba8d429b9085925f720720faf18efc74af20fb15dffcfacdff007ecd1f62bbff009f59bfefd9ad650a12828396de68c2
188af0a8ea456fbe9a1eec6e7e1cf99f6cce85bfae76a6739ebb7d7f0ac0f197c52b2934d9b4fd01de5967428f7454a2a29e0edce096f7e315e51f62bbff009f
59bfefd9a3ec577ff3eb37fdfb359c68504d394ef6f3359e32b38b8c616bf64771f083fe47297febcdff00f424af53f1478a60f0aad8cd770b496d71298a464f
bc9c64363bfd3ffd47cbfe13432dbf8be579e37893ec8e373a9519dcbeb5d37c6006e744d3d6006522e49213e6c7ca7d2b9ebca94f12a2dab7a9d5867529e0dc
a2b546f59f89fc0f6714b7d6779a65b9946e90c518491fbf2a06e3f9579cfc40f880be2241a66981d74f56dd248c306623a71d9475e7dba62b86fb15dffcfacd
ff007ecd1f62bbff009f59bfefd9ae9a7468425cdcd77ea8e3ab8baf521c8a365e48dbf0778aee3c27ab1b94432db4a024f0e71b87623dc76fa91debd7d3c61e
0af11da225edcd9b28c37937f181b0ff00c08633f426bc17ec577ff3eb37fdfb347d8aeffe7d66ff00bf66aab53a151f37359fa9343115a8c79396ebcd1eeb7f
f107c29e1eb0f234e9229da307cbb6b24c2679fe2036819ebd4fb1af12d6b57bad7b56b8d4af1819a66ce17a28e8147b0155fec577ff003eb37fdfb347d8aeff
00e7d66ffbf66aa8c6852d5495fd49c457ad5ec9ab25d2c7b67877e20f85ec3c35a65a5cea9b2782d638e44fb3ca76b05008c85c578aea32a4faa5dcd136e8e4
99d94e319058914dfb15dffcfacdff007ecd1f62bbff009f59bfefd9a29468d26e5196fe6855ab55ad1519476f2668f867c4779e17d612fed00718d92c4c7891
3b8f6f63d8faf4af6ad2be26786753893ccbcfb14c47cd15ca95c7fc0beefeb5e09f62bbff009f59bfefd9a3ec577ff3eb37fdfb34ab53a15757257f54561f11
5e82b455d1f464be32f0bdac6d21d66c30064f9520727f05c935c0f8d3e28c179613699a0890acca525bb75dbf29ea101e79e9938c761dc798fd8aeffe7d66ff
00bf668fb15dff00cfacdff7ecd674f0f8783e672bfcd1b55c762271e551b0ed3ef1f4ed4ed6fa350cf6d324caa7a12a411fcabe81b1f1ef85f55b2deda95bc2
1971243744211c72083c1fc322be7cfb15dffcfacdff007ecd1f62bbff009f59bfefd9ad2bc28d6b5e5b79a31c357ad42ea31ba677fe2df1569b6be3ad2f59d0
258ae059c22391110a21196c8071dd5c8c8ce2bbeb7f1b7843c43a734575796cb1c8a3ccb6be0171df073c1fc09af02fb15dff00cfacdff7ecd1f62bbff9f59b
fefd9a89d1a124973eabadd1a43175a1293e5d1f4b1ec9278efc1de19923b5d0eda17f365517125bc4555133c92d8cb9009c019fc2aaf8efc5fe17f10f852e2c
ed35457ba5659615304a32c0f232578e09af25fb15dffcfacdff007ecd1f62bbff009f59bfefd9a151a0a4a5cfaaf3412c657945c39747e4775f0bfc4ba47876
5d4ceab77f6713ac423fddbbeec6ecfdd07d4543f13bc45a57886fec25d2aebed09144cae7cb64c127fda02b8bfb15dffcfacdff007ecd1f62bbff009f59bfef
d9ad3968fb5f6bcdafaa31f6d5bd8fb1e5d3d1fa9057b7f81fe2068afe1fb2d3f50bb4b3bbb5884244bf2a3aa8c021ba74c7071ce6bc5fec577ff3eb37fdfb34
7d8aeffe7d66ff00bf669d6546b46d292fbc587ab5684b9a28f52f89bae787350d016d34ebdb696f05d2ce45bae7770c092c063f8bd6ab7817e265be99611693
ae79821846d86e5416dabd9580e703a0233d863bd79b7d8aeffe7d66ff00bf668fb15dff00cfacdff7ecd42a743d9fb372bfcd1a3c4d7f6bed631b3f43df8eb5
e03b8b81aa3dc68cd72087133aa79b91d0f23766b93f1b7c4fb4bad3a5d33416790cea525ba2a54053d4283ce4f4c91c76f51e5bf62bbff9f59bfefd9a3ec577
ff003eb37fdfb3510a142324dcef6f346953195e51718c6d7ec8ea7e1beb7a7681e2596ef53b8f2206b568c3ec66f98b29030a09ec6b73e26f8af44f10e97630
e977bf6892298b38f29d3036e3f880af3afb15dffcfacdff007ecd1f62bbff009f59bfefd9ad5c68ba8aa736bea8c235aac68ba2a3a3f2641454ff0062bbff00
9f59bfefd9a3ec577ff3eb37fdfb35bfb6a7fccbef39fd9cfb320ad8d53fe417a7ff00b83ff41159df62bbff009f59bfefd9ad1d594ae9b60ac086080107b702
b92b4e32c452e577d5ff00e92cde9c64a954bae8bf331e8a28aef39428a28a0028a28a002a6b6ba9ad242f03ed6236938078fc7e950d14a518c972c95d0d49c5
dd17ff00b6b50ff9ee3fefdaff00851fdb5a87fcf71ff7ed7fc2a851587d4f0fff003ee3f7235fac56fe77f7b2ff00f6d6a1ff003dc7fdfb5ff0a3fb6b50ff00
9ee3fefdaff8550a28fa9e1ffe7dc7ee41f58adfcefef65ffedad43fe7b8ff00bf6bfe147f6d6a1ff3dc7fdfb5ff000aa1451f53c3ff00cfb8fdc83eb15bf9df
decbff00db5a87fcf71ff7ed7fc28fedad43fe7b8ffbf6bfe15428a3ea787ff9f71fb907d62b7f3bfbd97ffb6b50ff009ee3fefdaff851fdb5a87fcf71ff007e
d7fc2a85147d4f0fff003ee3f720fac56fe77f7b2fff006d6a1ff3dc7fdfb5ff000a3fb6b50ff9ee3fefdaff008550a28fa9e1ff00e7dc7ee41f58adfcefef65
ff00edad43fe7b8ffbf6bfe147f6d6a1ff003dc7fdfb5ff0aa1451f53c3ffcfb8fdc83eb15bf9dfdecbffdb5a87fcf71ff007ed7fc28fedad43fe7b8ff00bf6b
fe15428a3ea787ff009f71fb907d62b7f3bfbd97ff00b6b50ff9ee3fefdaff00851fdb5a87fcf71ff7ed7fc2a85147d4f0ff00f3ee3f720fac56fe77f7b2ff00
f6d6a1ff003dc7fdfb5ff0a3fb6b50ff009ee3fefdaff8550a28fa9e1ffe7dc7ee41f58adfcefef65ffedad43fe7b8ff00bf6bfe147f6d6a1ff3dc7fdfb5ff00
0aa1451f53c3ff00cfb8fdc83eb15bf9dfdecbff00db5a87fcf71ff7ed7fc28fedad43fe7b8ffbf6bfe15428a3ea787ff9f71fb907d62b7f3bfbd97ffb6b50ff
009ee3fefdaff851fdb5a87fcf71ff007ed7fc2a85147d4f0fff003ee3f720fac56fe77f7b2fff006d6a1ff3dc7fdfb5ff000a3fb6b50ff9ee3fefdaff008550
a28fa9e1ff00e7dc7ee41f58adfcefef65ff00edad43fe7b8ffbf6bfe147f6d6a1ff003dc7fdfb5ff0aa1451f53c3ffcfb8fdc83eb15bf9dfdecbffdb5a87fcf
71ff007ed7fc28fedad43fe7b8ff00bf6bfe15428a3ea787ff009f71fb907d62b7f3bfbd97ff00b6b50ff9ee3fefdaff00851fdb5a87fcf71ff7ed7fc2a85147
d4f0ff00f3ee3f720fac56fe77f7b2ff00f6d6a1ff003dc7fdfb5ff0a3fb6b50ff009ee3fefdaff8550a28fa9e1ffe7dc7ee41f58adfcefef65ffedad43fe7b8
ff00bf6bfe147f6d6a1ff3dc7fdfb5ff000aa1451f53c3ff00cfb8fdc83eb15bf9dfdecbff00db5a87fcf71ff7ed7fc28fedad43fe7b8ffbf6bfe15428a3ea78
7ff9f71fb907d62b7f3bfbd97ffb6b50ff009ee3fefdaff851fdb5a87fcf71ff007ed7fc2a85147d4f0fff003ee3f720fac56fe77f7b2fff006d6a1ff3dc7fdf
b5ff000a82e6fae2f0289e4dc17a7ca07f2155e8aa861a8c1f346093f444cab5492b4a4daf50a28a2b6330a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2803ffd9
}}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft400\shpright10700\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb3 \qr\sl240 \slmult1 \f0\fs20\cf2 Page 1 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft10700\shpright11500\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb3 \ql\sl240 \slmult1 \f0\fs20\cf2  1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft400\shpright2400\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ter\u231?a-feira 25 Abril \plain\par}}}}
}
